<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Playground</title>
</head>
<body>
    <!-- Lets decide what to build here -->
    <!-- Possible Ideas: 
            Login Page (easy)
            Survey Form (easy)
            Landing Page (easy)
            Landing Page + mobile responsive (medium)
            HTML5 Pong Game (medium, ~1 week to finish)
            Weather App (hard, ~1.5 weeks to finish)
            Tic Tac Toe (hard, ~2 weeks to finish) -->
                
</body>
</html>